

<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEMME</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;800&amp;display=swap" rel="stylesheet">
    <style>
*{
    margin: 0px;
    padding: 0px;
}


.dropdown-menu>.dropdown-submenu>a:active{
    background-color: #e1f5fe !important;
    color: #000000 !important;
}
.dropdown-menu>li>a.dropdown-item:active{
    background-color: #e1f5fe !important;
    color: #000000 !important;
    
}
.dropdown-menu>li>a:hover::after:active{
    color: #000000;
    text-align: center;
}

.navbar-nav li:hover>ul.dropdown-menu{
    display: block;
    
}
.dropdown-menu>li>a:hover{
    color: #03A9F4;
} 
.dropdown-menu>li>a:hover::after{
    transform: rotate(-90deg);
    color: #03A9F4;
} 
.dropdown-menu>li>a:hover{
    color: #03A9F4;
} 
.nav2{
    background-color: #03a9f4;
}
nav a,nav i{
    color: white;
    text-decoration: none;
}
.nav1 a{
    color: #03A9F4;
}
nav ul{
    list-style-type: none;
}
nav .level1 li{
    position: relative;
    margin: 0rem 2rem;
}

.nav-level1 li{
    position: relative;
}
.nav-level1 li a{
    text-align: start;
}
nav .level2{
    position: absolute;
    background-color: #f7f7f7;
    padding: 0rem;
    left: 0rem;
    top: 100%;
    border-radius: 0.3rem;
    display: none;
    border: 1px solid #8d8484;
    width: max-content;
}
nav .nav-level2{
    position: absolute;
    
}
nav .level2 a,nav .level2 i{
    color: #8d8484;
}

nav .level3{
    position: absolute;
    background-color: #f7f7f7;
    padding: 0rem;
    left: 100%;
    top: 0rem;
    border-radius: 0.3rem;
    border: 1px solid #8d8484;
    display: none;
    width: max-content;
}
.level3-item,.level2-item{
    padding: 0.5rem 1rem;
}
.level1-item{
    padding: 0rem 0rem;
}

li.level2-item:hover,li.level3-item:hover{
    background-color: #e1f5fe;
    border-radius: 0.3rem;
}

.level1-item:hover>.level2,.level2-item:hover>.level3{
    display: block;
}
.nav1,.nav2{
    min-width:450px;
    box-sizing: border-box;
}
.nav1 .navbar-brand{
    margin: 0px;
    padding: 0px;
}
.nav1 img,.nav2 img{
    min-width: 30px;
    flex-wrap: nowrap;
}
.nav1{

}

</style>
  </head>
  
  <body>
        <nav class="container-fluid d-flex nav1">
            <a class="navbar-brand col" href="#">
                <img src="./image/logo-novel.svg" alt="โลโก้นิยาย" width="100" height="60">
            </a>
            <div class="text-end pe-5">
                <ul class="navbar-nav me-auto nav-level1 d-flex flex-row">
                    <li class="nav-item">
                        <a class="nav-top-icon" href="#">
                            <img src="./image/icons/search-icon.svg" alt="ปุ่มค้นหา" width="50" height="30">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-top-icon" href="#">
                            <img src="./image/icons/books-icon.svg" alt="ชั้นหนังสือ" width="50" height="30">
                        </a>
                        <ul class="nav-level2">
                            <li><a href="#ddf">อ่านล่าสุด</a></li>
                            <li><a href="#ddf">ติดตาม</a></li>
                            <li><a href="#ddf">นิยาย</a></li>
                            <li><a href="#ddf">บุ๊คมาร์ค</a></li>
                            <li><a href="#ddf">คอมเมนต์</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                            <a class="nav-top-icon" href="#">
                                <img src="./image/icons/pencil-icon.svg" alt="สำหรับนักเขียน" width="50" height="30">
                            </a>
                            <ul class="nav-level2">
                                <li><a href="#">นิยายของฉัน</a></li>
                                <li><a href="#kdsf">เขียนนิยาย</a></li>
                                <li><a href="#kdsf">ยอดขาย</a></li>

                            </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-top-icon" href="#">
                            <img src="./image/icons/user-icon.svg" alt="โปรไฟล์" width="50" height="30">
                        </a>
                        <ul class="nav-level3">
                            <li><a href="#f">ข้อมูลผู้ใช้</a></li>
                            <li><a href="#f">หน้าเพขของฉัน</a></li>
                            <li><a href="#w">ชั้นหนังสือ</a></li>
                            <li id="menu3">
                                <a href="#o">เหรียญของฉัน</a>
                                <ul class="nav-level3">
                                    <li><a href="#ss">ประวัติการเติมเงิน</a></li>
                                    <li><a href="#re">ประวัติการใช้</a></li>
                                </ul>
                            </li>
                            <li><a href="#w">เติมเหรียญ</a></li>
                            <li><a href="#w">ติดต่อเรา</a></li>
                            <li><a href="#w">คู่มือผู้ใช้</a></li>
                            <li><a href="#w">คำถามที่พบบ่อย</a></li>
                        </ul>
                    </li>
            
            </div>
        </nav>
    <nav class="navbar navbar-expand-md navbar-dark nav2 ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent2">
            <ul class="navbar-nav me-auto level1">
                <li class="nav-item px-5">
                    <a class="nav-link text-light" href="./index.html">หน้าหลัก</a>
                </li>
                <li class="nav-item dropdown level1-item">
                    <a class="nav-link dropdown-toggle text-light px-5" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                 หมวดหมู่
                </a>
                <ul class="dropdown-menu level2" aria-labelledby="navbarDropdownMenuLink">
                    <li>
                        <a class="dropdown-item level2-item" href="">โรแมนซ์</a>
                    </li>
                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle level2-item" href="#">ย้อนยุค</a>
                    <ul class="dropdown-menu level3">
                        <li><a class="dropdown-item level3-item" href=".">ย้อนยุคไทย</a></li>
                        <li><a class="dropdown-item level3-item" href="">ย้อนยุคจีน</a></li>
                    </ul>
                    <li><a class="dropdown-item level2-item" href="">แฟนตาซี</a></li>
                    <li><a class="dropdown-item level2-item" href="">สืบสวน</a></li>
                    <li><a class="dropdown-item level2-item" href="">ลึกลับ/สยองขวัญ</a></li>
                    <li><a class="dropdown-item level2-item" href="">แอกชัน</a></li>
                    <li><a class="dropdown-item level2-item" href="#">ดราม่า</a></li>
                    <li class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle level2-item" href="#">นิยาย Y</a>
                    <ul class="dropdown-menu level3">
                    <li><a class="dropdown-item level3-item" href="#">นิยายชายรักชาย</a></li>
                    <li><a class="dropdown-item level3-item" href="#">นิยายหญิงรักหญิง</a></li>
                    </ul>
                </li>
                <li><a class="dropdown-item level2-item" href="">ตลก</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown level1-item">
                <a class="px-5 nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                จัดอันดับ
                </a>
            </li>
            <li class="nav-item level1-item">
                <a href="" class="nav-link text-light px-5">กิจกรรม</a>
            </li>
            </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
  </body>
  </html>